---
kind: pipeline
type: docker
name: amd64

workspace:
  base: /go
  path: "src/github.com/blake/external-mdns"

platform:
  arch: arm64

steps:
  - name: build
    image: golang:1.14
    commands:
      - go build -ldflags="-s -w" -o external-mdns .
    environment:
      CGO_ENABLED: "0"
      GOOS: "${DRONE_STAGE_OS}"
      GOARCH: "${DRONE_STAGE_ARCH}"
---
kind: signature
hmac: a3a8ed0182bd107e85f002ccb73a1bb1475d4076eee658ee1fe5ba27c9583d1b

...
